<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Chị Hà</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="happybirthday.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #fdbf00;
      }

      .card {
        width: 640px;
        height: 400px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
      }

      .card:hover {
        transform: rotate(-5deg);
      }

      .card:hover .outside {
        transform: rotateY(-130deg);
      }

      .outside,
      .inside {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
      }

      .inside {
        background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
        line-height: 2;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
      }

      .outside {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left;
        transition: 2s;
        cursor: pointer;
      }

      .front,
      .back {
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }

      .front {
        background-color: #ffffff;
      }

      .back {
        transform: rotateY(180deg);
        background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
      }

      .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
      }

      .top-layer,
      .middle-layer,
      .bottom-layer {
        height: 80px;
        width: 240px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }

      .middle-layer {
        transform: scale(0.85);
        top: 6px;
      }

      .top-layer {
        transform: scale(0.7);
        top: 26px;
      }

      .candle {
        height: 45px;
        width: 15px;
        background: repeating-linear-gradient(
          45deg,
          #fd3018 0,
          #fd3018 5px,
          #ffa89e 5px,
          #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 202px;
      }

      .candle:before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: #ffa500;
        border-radius: 0 50% 50% 50%;
        bottom: 48px;
        transform: rotate(45deg);
        left: -1px;
      }

      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: #000046;
      }

      .inside h1 {
        font-size: 120px;
        line-height: 120px;
      }
      /* ========================== */
      /* body {
    margin: 0;
    padding: 0;
    background: #000;
    overflow: hidden;
} */

      .pyro > .before,
      .pyro > .after {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84,
          190px 16.33333px #002bff, -113px -308.66667px #ff009d,
          -109px -287.66667px #ffb300, -50px -313.66667px #ff006e,
          226px -31.66667px #ff4000, 180px -351.66667px #ff00d0,
          -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00,
          -69px -27.66667px #ff0400, -111px -339.66667px #6200ff,
          155px -237.66667px #00ddff, -152px -380.66667px #00ffd0,
          -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00,
          -88px 10.33333px #0d00ff, 112px -309.66667px #005eff,
          69px -415.66667px #ff00a6, 168px -100.66667px #ff004c,
          -244px 24.33333px #ff6600, 97px -325.66667px #ff0066,
          -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff,
          140px -196.66667px #9000ff, 125px -175.66667px #00bbff,
          118px -381.66667px #ff002f, 144px -111.66667px #ffae00,
          36px -78.66667px #f600ff, -63px -196.66667px #c800ff,
          -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff,
          -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2,
          91px -278.66667px #000dff, -22px -191.66667px #9dff00,
          139px -392.66667px #a6ff00, 56px -2.66667px #0099ff,
          -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb,
          -238px -346.66667px #00ff73, 62px -363.66667px #0088ff,
          244px -170.66667px #0062ff, 224px -142.66667px #b300ff,
          141px -208.66667px #9000ff, 211px -285.66667px #ff6600,
          181px -128.66667px #1e00ff, 90px -123.66667px #c800ff,
          189px 70.33333px #00ffc8, -18px -383.66667px #00ff33,
          100px -6.66667px #ff008c;
        -moz-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards,
          1s gravity ease-in infinite backwards,
          5s position linear infinite backwards;
      }

      .pyro > .after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s;
      }

      @-webkit-keyframes bang {
        from {
          box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
      }

      @-moz-keyframes bang {
        from {
          box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
      }

      @-o-keyframes bang {
        from {
          box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
      }

      @-ms-keyframes bang {
        from {
          box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
      }

      @keyframes bang {
        from {
          box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
            0 0 white, 0 0 white, 0 0 white, 0 0 white;
        }
      }

      @-webkit-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-moz-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-o-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-ms-keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @keyframes gravity {
        to {
          transform: translateY(200px);
          -moz-transform: translateY(200px);
          -webkit-transform: translateY(200px);
          -o-transform: translateY(200px);
          -ms-transform: translateY(200px);
          opacity: 0;
        }
      }

      @-webkit-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }

        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }

        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }

        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }

        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-moz-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }

        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }

        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }

        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }

        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-o-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }

        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }

        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }

        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }

        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @-ms-keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }

        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }

        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }

        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }

        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }

      @keyframes position {
        0%,
        19.9% {
          margin-top: 10%;
          margin-left: 40%;
        }

        20%,
        39.9% {
          margin-top: 40%;
          margin-left: 30%;
        }

        40%,
        59.9% {
          margin-top: 20%;
          margin-left: 70%;
        }

        60%,
        79.9% {
          margin-top: 30%;
          margin-left: 20%;
        }

        80%,
        99.9% {
          margin-top: 30%;
          margin-left: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card pyro">
      <div class="before"></div>
      <div class="after"></div>
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside pyro">
        <div class="before"></div>
        <div class="after"></div>
        <p>
          Thay mặt "Chủ tịch nước, Thủ tướng Chính phủ và hàng ngàn tỉ dân", em
          chúc chị có một ngày sinh nhật thật vui vẻ, hạnh phúc. Chúc chị luôn
          xinh đẹp, ngày càng thành công hơn trong sự nghiệp. Happy birthday to
          you!
        </p>
        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
</html>
